// assets
@import 'assets/vars'
@import 'assets/mixins'
@import 'assets/fonts'
@import 'assets/base'
body
    background: rgba(0, 0, 0, 0) url(../img/diagonal.png) repeat scroll center center
p
    font-family: "AvenirNextCyr-Light"
header
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.35)
    position: absolute
    left: 0
    top: 0
    right: 0
    z-index: 1
    background: rgba(0, 0, 0, 0.6)
    .uk-navbar-left
        ul.uk-navbar-nav
            li
                a
                    color: #ffffff
                    font-family: "AvenirNextCyr-Regular"
    ul.uk-navbar-nav.reg
        li
            a
                display: flex
                padding: 11px 30px
                color: #ffffff
                font-family: "AvenirNextCyr-Regular"
                text-decoration: none
                transition: 0.3s
                background: #82b440
                &:hover
                    background: #92dc31
    .boundary-align
        height: 80px
        line-height: 80px
        margin: 0
        padding: 0 30px
        .uk-button
            color: #ffffff !important
            padding: 0 10px
        .uk-card-default
            background: rgba(0, 0, 0, 0.8)
        .uk-navbar-nav
            width: 100%
            display: block
            li
                width: 100%
                display: block
        .uk-navbar-nav.social
            width: 100%
            display: flex
            justify-content: center
            li
                width: auto
                display: flex

        .uk-navbar-nav>li.phone>a
            padding-left: 15px
            background-position: top center
        .uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle
            height: 55px
section.slider
    h3
        font-size: 90px
        text-transform: uppercase
        line-height: 80px
        font-family: "AvenirNextCyr-Bold"
        margin-bottom: 40px 
    p
        font-size: 50px
        font-family: "AvenirNextCyr-Thin"
    .uk-overlay
        background: rgba(222, 60, 47, 0.4)
section.statistic
    padding: 100px 0
    h2
        font-size: 40px
        text-transform: uppercase
        text-align: center
        font-family: "AvenirNextCyr-Demi"
    h4
        font-family: "AvenirNextCyr-Medium"
    p
        font-family: "AvenirNextCyr-Light"
section.text-block
    padding: 100px 0
    text-align: center
    h4
        font-size: 40px
        text-transform: uppercase
        color: #ffffff
        margin-bottom: 30px
        font-family: "AvenirNextCyr-Medium"
    a
        border-radius: 5px
        color: #ffffff
        padding: 0 60px
        font-family: "AvenirNextCyr-Medium"
        &:hover
            background-color: #fff
            border-color: #ffffff
section.work-block
    text-align: center
    padding: 100px 0
    h4
        font-size: 40px
        text-transform: uppercase
        font-family: "AvenirNextCyr-Medium"
        margin-bottom: 30px
    p
        margin-top: 40px
        font-family: AvenirNextCyr-Light
section.advantage
    padding: 100px 0
    h2
        font-size: 40px
        text-align: center
        text-transform: uppercase
        font-family: "AvenirNextCyr-Demi"
    .item
        background-color: #fff
    h5
        font-family: "AvenirNextCyr-Medium"
        font-size: 24px
section.tarif
    padding: 100px 0
    text-align: center
    background-color: #fff
    h2
        font-size: 40px
        text-transform: uppercase
        font-family: "AvenirNextCyr-Demi"
    h6
        margin: 0
        font-family: "AvenirNextCyr-Bold"
    h5
        margin: 0
        font-family: "AvenirNextCyr-Medium"
    p
        font-size: 24px
        font-family: "AvenirNextCyr-Bold"
footer
    padding: 50px 0;
    background-color: #181e28;
    p
        margin: 0
        color: #ffffff
section.personal-area
    padding: 150px 0
    h1 
        text-align: center
        font-size: 24px
        text-transform: capitalize
    h2
        font-size: 20px
    ul.uk-list
        padding: 0
        background-color: #2c3045
        li.active
            a
                background-color: #1e2132
        li
            margin: 0
            transition: 0.3s
            a
                padding: 10px 20px
                color: #ffffff
                display: flex
        li:hover
            background-color: #1e2132
@import 'assets/media'