// @media screen and (max-width: 3000px)
// @media screen and (max-width: 1600px)
@media screen and (max-width: 1200px)
    section.slider h3
        font-size: 20px
        line-height: 20px
        margin-bottom: 10px
    section.slider p
        font-size: 14px
    section.text-block h4
        font-size: 20px
    section.work-block
        iframe
            width: 100% !important
// @media screen and (max-width: 960px)
// @media screen and (max-width: 640px)